# Ionoview-githup-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle  iono_task.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/info/ionoviewgithuptask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/info/ionoviewgithuptask/starredprojects/presentation/: StarredProjectsActivityTest.kt
app/src/androidTest/java/com/info/ionoviewgithuptask/starredprojects/util/: ToastMatcher.kt
app/src/androidTest/java/com/info/ionoviewgithuptask/starredprojects/util/helpers/: DisplayToastKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/ionoviewgithuptask/: MainActivity.kt
app/src/main/java/com/info/ionoviewgithuptask/starredProjects/: Constant.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/: BaseApp.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/data/remote/datamodels/: GithupRepositoryData.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/data/remote/datamodels/gitHupprojects/: GitHupRepositoryData.kt  GithupRepositoryData.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/data/remote/webservice/: GitHupApi.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/data/repository/: StarredProjectsMainRepository.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/database/remote/: GithupApi.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/datamodels/: GithupRepositoryData.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/di/: ApplicationModule.kt  Qualifiers.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/domain/: GitHupDateTimeConverter.kt  LoadPhotoUseCase.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/domain/adapterusecase/: DistinictListOfProjects.kt  GitHupDateTimeConverterUseCase.kt  LoadPhotoUseCase.kt  RepositoryAttributesUseCases.kt  RepositoryCreationDateUseCase.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/domain/di/: ApplicationModule.kt  Qualifiers.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/domain/repository/: StarredProjectsDefaultRepository.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/domain/userinputusecase/: FilterListOfItemUseCase.kt  ValidateInputUseCase.kt  ValidateSearchQueryInputUseCase.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/presentation/: StarredProjectsActivity.kt  StarredProjectsViewModel.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/presentation/adapter/: MostStarredProjectAdapter.kt  StarredProjectAdapter.kt  StarredProjectsDiffUtil.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/presentation/starredproject/: StarredProjectsActivity.kt  StarredProjectsViewModel.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/presentation/ui/: StarredProjectsActivity.kt  StarredProjectsViewModel.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/repository/: StarredProjectsDefaultRepository.kt  StarredProjectsMainRepository.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/util/: Constant.kt  Resource.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/util/extensions/: InternetConnectionDialogShower.kt
app/src/main/java/com/info/ionoviewgithuptask/starredprojects/util/helpers/: NetworkStatusHelper.kt  displayToast.kt
app/src/main/res/drawable/: connection_dialog_background.xml  custom_issue_button.xml  custom_stars_button.xml  ic_baseline_search_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_starred_projets.xml  githup_project_element.xml  internet_connection_error_dialog.xml  loading_date_view.xml
app/src/main/res/menu/: menu_search_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/info/ionoviewgithuptask/: ExampleUnitTest.kt
app/src/test/java/com/info/ionoviewgithuptask/starredprojects/domain/adapterusecase/: DistinctListOfProjectsTest.kt  RepositoryAttributesUseCasesKtTest.kt  RepositoryCreationDateUseCaseTest.kt
app/src/test/java/com/info/ionoviewgithuptask/starredprojects/domain/userinputusecase/: FilterListOfItemUseCaseTest.kt  ValidateSearchQueryInputUseCaseTest.kt
app/src/test/java/com/info/ionoviewgithuptask/starredprojects/presentation/adapter/: StarredProjectsDiffUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
