<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".starredprojects.presentation.StarredProjectsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/starredProjectsActivity_mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_search_items"
        app:title="@string/most_starred_projects" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/starredProjectsActivity_recyclerView_projects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:nestedScrollingEnabled="true"
        android:paddingStart="@dimen/_5sdp"
        android:visibility="gone"

        app:layout_constraintBottom_toTopOf="@+id/starredProjectsActivity_ProgressBar"
        app:layout_constraintTop_toBottomOf="@id/starredProjectsActivity_mainToolBar"
        tools:listitem="@layout/githup_project_element" />

    <ProgressBar
        android:id="@+id/starredProjectsActivity_ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"

        android:indeterminateTint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        android:id="@+id/starredProjectsActivity_internetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/internet_connection_error_dialog"
         app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />

    <include
        android:id="@+id/starredProjectsActivity_viewLoadingDate"
        layout="@layout/loading_date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>